# nginx configuration for react app and reverse proxy to backend
# replaces conf.d/default.conf 

# A http server, listening at port 80

server {
  listen 80;

  location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
  }

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }


  # Requests starting with /api/ are passed to backend
  location /api {
    proxy_pass http://blogback:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

